# springjavaconfig

./: pom.xml
environments/hsqldb/: init.sql  jetty-env.xml
environments/postgres/: DOCUMENTATION  init.sql  jetty-env.xml
src/main/java/commons/: Beans.java  Entity.java  Strings.java
src/main/java/commons/config/: DatabaseConfigInfo.java  DatabaseId.java  IDatabaseVariables.java  Springcontext.java
src/main/java/commons/config/jndi/: Jndi.java  JndiDataSourceSupply.java  JndiDatabaseVariables.java
src/main/java/commons/web/: Jndi.java  JndiDataSourceSupply.java
src/main/java/config/: Appcontext.java  ProductionDatabaseVariables.java
src/main/java/dao/: ColumnConstraint.java  DaoComponent.java  DataFilter.java  IColumnConstraint.java  Parameter.java
src/main/java/domain/: Word.java  WordType.java
src/main/java/services/: ServiceComponent.java
src/main/java/web/: WicketApplication.java
src/main/java/web/models/: EntityModel.java  ReflexiveModel.java  StringIO.java
src/main/java/web/page/: PageBase.html  PageBase.java  WordDetailsPage.html  WordDetailsPage.java  WordListPage.html  WordListPage.java
src/main/java/web/page/components/: DataViewBase.java  EntityDataProvider.java  FormBase.java
src/main/resources/: appcontext.xml
src/main/webapp/: stylesheet.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: TestDatabaseVariables.java
src/test/java/dao/: DaoComponentTest.java
src/test/java/web/: Start.java
src/test/resources/: testcontext.xml
