<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testproject</groupId>
  <artifactId>testproject</artifactId>
  <packaging>war</packaging>
  <version>4-SNAPSHOT</version>
  <name>testproject</name>
  <description>A test project to figure out how all configuration works.</description>

  <properties>
    <hibernate.version>3.5.5-Final</hibernate.version>
    <hibernate.java-persistence.version>2.0-cr-1</hibernate.java-persistence.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <jetty.version>7.5.0.v20110901</jetty.version>
    <postgresql.version>9.0-801.jdbc4</postgresql.version>
    <spring.version>3.1.0.RELEASE</spring.version>
    <wicket.version>1.5.8</wicket.version>
  </properties>

  <profiles>
    <profile>
      <id>default_activedb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <dbenvdir>environments/hsqldb</dbenvdir>
      </properties>
    </profile>

    <profile>
      <id>hsqldb_activedb</id>
      <activation>
        <property>
          <name>activedb</name>
          <value>hsqldb</value>
        </property>
      </activation>
      <properties>
        <dbenvdir>environments/hsqldb</dbenvdir>
      </properties>
    </profile>

    <profile>
      <id>postgres_activedb</id>
      <activation>
        <property>
          <name>activedb</name>
          <value>postgres</value>
        </property>
      </activation>
      <properties>
        <dbenvdir>environments/postgres</dbenvdir>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!--  WICKET DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>${wicket.version}</version>
    </dependency>

    <!-- SPRING DEPENDENCIES -->
    <!-- Application Context 
         (depends on spring-core, spring-expression, spring-aop, spring-beans)
         This is the central artifact for Spring's Dependency Injection Container
         and is generally always defined  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Aspect Oriented Programming (AOP) Framework 
         (depends on spring-core, spring-beans)
         (org.springframework.aop.*)  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Bean Factory and JavaBeans utilities
         (depends on spring-core)
         (org.springframework.beans.*)  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Expression Language
         (depends on spring-core)
         (org.springframework.expression.*)  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Core utilities used by other modules.
         (org.springframework.core.*/org.springframework.util.*)  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Web application development utilities applicable to both Servlet and
         Portlet Environments.
         (depends on spring-core, spring-beans, spring-context)
         (org.springframework.web.*)  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring dependencies for including a database -->
    <!-- Transaction Management Abstraction
         (depends on spring-core, spring-beans, spring-aop, spring-context)
         (org.springframework.transaction.*/org.springframework.dao.*)  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA and iBatis.
         (depends on spring-core, spring-beans, spring-context, spring-tx)
         (org.springframework.orm.*)  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Support for testing Spring applications with tools such as JUnit and TestNG
         This artifact is generally always defined with a 'test' scope for the 
         integration testing framework and unit testing stubs   -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- HIBERATE DEPENDENCIES -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.java-persistence</groupId>
      <artifactId>jpa-api</artifactId>
      <version>${hibernate.java-persistence.version}</version>
    </dependency>


    <!-- DATABASES -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>


    <!-- Miscellaneous: to be researched. -->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.0.4</version>
    </dependency>


    <!-- LOGGING DEPENDENCIES - LOG4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <!--  JUNIT DEPENDENCY FOR TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--  JETTY DEPENDENCIES FOR TESTING  -->
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <debug>true</debug>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>604800000</maxIdleTime>
            </connector>
          </connectors>
          <webAppConfig>
            <extraClasspath>${dbenvdir}/</extraClasspath>
            <jettyEnvXml>${dbenvdir}/jetty-env.xml</jettyEnvXml>
          </webAppConfig>
        </configuration>
      </plugin>

      <!-- This plugin enables `mvn eclipse:eclipse'. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <inherited>true</inherited>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Apache Nexus</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
